<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Alaniz Maximiliano">
    <meta name="description" content="Examen NextU">
    <meta name="keywords" content="maxi, alaniz, nextu, examen">

    <link rel="stylesheet" type="text/css" href="style/stilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Curriculum Vitae - Maximiliano Alaniz</title>
  </head>
  <body>
      <header>
         <center><h1>&nbsp;</h1>
           <h1>CURRICULUM VITAE</h1>
           <p>&nbsp;</p>
           <p>{ <a href="index.html">INICIO</a> | EDUCACION | <a href="experiencia.html">EXPERIENCIA</a> }</p>
           
           <div id="svg">
           <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(105,12,6);stop-opacity:1" />
      <stop offset="80%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">MAXi</text>
Sorry, your browser does not support inline SVG.
</svg>
           </div>
           
         </center>
       </header>
       
       <article>
       
       <div id="contenedor-mains">
       
       	<h>
       	<p>&nbsp;</p>
       	<p>&nbsp;</p>
       	<h2>&nbsp;</h2>
       	<h2> DATOS PERSONALES</h2>
       	<p>&nbsp;</p>
       	<p>NOMBRE Y APELLIDO: ALANIZ MAXIMILIANO
   	     <p>FECHA NACIMIENTO: 06/08/1989
   	     <p>LUGAR DE NACIMIENTO: MENDOZA, ARGENTINA         
   	     <h2>&nbsp;</h2>
       	<h2>&nbsp;</h2>
       	<h2>EDUCACION:</h2>
       	<p>&nbsp;</p>
       	<table width="100%" border="1" align="center" cellpadding="1" cellspacing="1">
       	  <tr>
       	    <td><strong>AÑO</strong></td>
       	    <td><strong>INSTITUCION</strong></td>
       	    <td><strong>LUGAR</strong></td>
       	    <td><strong>¿CULMINO?</strong></td>
   	      </tr>
       	  <tr>
       	    <td>2009</td>
       	    <td>NUEVO CUYO</td>
       	    <td>ARGENTINA</td>
       	    <td>SI</td>
   	      </tr>
       	  <tr>
       	    <td>&nbsp;</td>
       	    <td>&nbsp;</td>
       	    <td>&nbsp;</td>
       	    <td>&nbsp;</td>
   	      </tr>
   	     </table>
       	<p>&nbsp;</p>
       	<p>&nbsp;</p>
       	<p>AGREGAR ESTUDIOS        
       	<p>        
       	<form name="form1" method="post" action="">
       	  <p>
            <label for="AÑO"></label>
          AÑO
       	  <select name="AÑO" id="AÑO">
       	    <option value="2018">2018</option>
       	    <option value="2017">2017</option>
       	    <option value="2016">2016</option>
     	    </select>
   	      </p>
       	  <p>&nbsp;</p>
       	  <p>INSTITUCION 
       	    <label for="institucion"></label>
       	    <label for="institucion"></label>
       	    <input type="text" name="institucion" id="institucion" required>
       	  </p>
       	  <p>&nbsp;</p>
       	  <p>LUGAR: 
       	    <label for="lugar"></label>
       	    <textarea name="lugar" id="lugar"></textarea>
       	  </p>
       	  <p>&nbsp;</p>
       	  <p>CULMINO? 
       	    si
       	    <input type="radio" name="radio" id="op1" value="op1">
       	    <label for="op1"></label>
       	  no
       	  <input type="radio" name="radio" id="op2" value="op2">
       	  <label for="op2"></label>
       	  </p>
       	  <p>&nbsp;</p>
       	  <p>
       	    <input type="submit" name="enviar" id="enviar" value="Enviar">
       	  </p>
       	</form>
       	<p>        
   	     <p>        
        <p>        
        <p>        
        <p>        
        <p>                
        </div>
       
       </article>
       
       <hr/>
       
      <footer>
      
      <table width="100%" border="0">
  <tr>
    <td width="40%">&nbsp;</td>
    <td width="41%">Email: maxi.alaniz@gmail.com | Tel: +549 2613438409</td>
    <td width="19%">&nbsp;</td>
  </tr>
</table>

      
  </footer>
  </body>
</html>
